<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rascalmpl</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple Rascal file verifying the basic use case of the Rascal compiler Mojo.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-maven-plugin</artifactId>
        <version>0.4.5-SNAPSHOT</version>
        <configuration>
              <bin>${project.build.outputDirectory}</bin>
              <srcs>
                 <src>${project.basedir}</src>
              </srcs>
              <errorsAsWarnings>true</errorsAsWarnings>
              <parallel>true</parallel>
              <parallelPreChecks>
                  <parallelPreCheck>${project.basedir}/Example.rsc</parallelPreCheck>
              </parallelPreChecks>
        </configuration>
        <executions>
          <execution>
            <id>it-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
