# rascal-maven-plugin

./: .classpath  .editorconfig  .gitignore  .project  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
src/it/: settings.xml
src/it/simple-it/: Example.rsc  Example2.rsc  Example3.rsc  Pre.rsc  pom.xml
src/main/java/org/rascalmpl/maven/: AbstractRascalMojo.java  CompileRascalDocumentation.java  CompileRascalMojo.java  ConsoleRascalMojo.java  ExecuteRascalMojo.java  GenerateSourcesUsingRascalMojo.java  MojoRascalMonitor.java  MojoUtils.java  PackageRascalMojo.java  RascalConsoleMojo.java  TutorRascalMojo.java
src/main/java/org/rascalmpl/tutor/: Screenshotter.java  screenshotter.config
src/main/java/org/rascalmpl/uri/: CompiledStandardLibraryResolver.java  RascalCoreResolver.java  TypePalResolver.java  resolvers.config
